############################################
#create user
SU_USER=jsp
SERV_USER=login
MY_USER=mysql

#DATE
DATE=$(date "+%Y-%m-%d")

#Global variable
install_path=/data
local_backup_path=/backup
###########################################
DP_ENC=
DRP_ENC=
RP_ENC=
############필요시 수정 
miso_path="${install_path}/miso"
mlogs_path="${install_path}/logs"
tomcat_path="${install_path}/tomcat"
tlog_path="${install_path}/logs/tomcat"
db_path="${install_path}/mariadb"
dbdata_path="${install_path}/mariadbData"
dlog_path="${install_path}/logs/mariadb"
###########################################
HOST_IP=127.0.0.1
WAS_IP=127.0.0.1
DB_IP=127.0.0.1
DB_PORT=3306
DB_USER=jsp
DB_NAME=miso
############################################
#jdk variable
JAVAFILE=jdk-8u451-linux-x64.tar.gz
############################################
#tomcat variable
TOMCATFILE=apache-tomcat-9.0.119.tar.gz
############################################
#mariadb variable
DBFILE=mariadb-11.4.12-linux-systemd-x86_64.tar.gz
###########################################
#mysql variable
DBFILE_mysql=mysql-9.7.1-linux-glibc2.28-x86_64.tar.xz
###########################################
#webapps variable
webapps=miso.cms.web-2.0.war
#webapps=ROOT.tar.gz
#init_sql=miso_init.sql
#alter_sql=
###########################################
### read
:<<END
find . -type f -exec sed -i 's/\r//g' {} \;
chmod +x *.sh
END
