2025/12/03 LSM setting
-portal copy version 
-customer experience setting

2025/12/04 portal.sh
-editor function add

2025/12/05 portal.sh
-find -print -quit (add) // disk i/o down

2025/12/11 web_passwd2 (was db separate)
- password init > passwd chage page

2025/12/11 miso_backup.sh
- direcotry, file, sql (struct + data) 
- recover.sh check plz

2025/12/12 miso_recover.txt
- miso_backup.sh > read miso_recover.txt 

2025/12/22 miso_portal.sh
- setcap function add (test rocky 9.7 minial)

2025/12/23 miso_vulnerability.sh
- mariadb.service umask change (add)
- mariadbData g-w,o-rwx change (add)
